header
  height: 450px
  background: url(../img/ice-bg.jpg) center center
  background-size: cover



  .logo
    +size(50px)
    background: #999
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    margin: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: #161a1d
      font:
        size: 14px
        weight: 700
      text-transform: uppercase

      &:hover
        color: #ffffff



  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 10px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    font:
      size: 18px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
